VITE_CHAIN_ID=84532
VITE_SAFE_SESSION_MODULE=0xFDBcE316F66e20Cae78D969b4f6635C703C53805

# VITE_PAYMASTER_AND_BUNDLER_ENDPOINT=https://...
# VITE_RPC_HTTP_URL=https://base-sepolia.g.alchemy.com/v2/<your-key>
# VITE_RPC_WS_URL=wss://base-sepolia.g.alchemy.com/v2/<your-key>
# VITE_SAFE_API_KEY=your-safe-api-key
